# JavaParser-Function-Injector

./: README.md
codio_env/: junit-noframes.html  process-single.sh  run-single.sh
codio_env/cs474-hw1/runtime-src/edu/uic/cs474/hw1/runtime/: Runtime.java
codio_env/cs474-hw1/src/edu/uic/cs474/hw1/: StaticFieldInfo.java
codio_env/cs474-hw1/test/edu/uic/cs474/hw1/: Test02_OnePrimitiveFinalPublicField.java  Test03_OnePrimitiveFinalDefaultField.java  Test04_OnePrimitivePublicField.java  Test06_OnePrimitiveProtectedField.java  Test07_OnePrimitiveDefaultField.java  Test11_OneStringFieldWithNewline.java  Test12_OneEmptyStringField.java  Test13_OneNullStringField.java  Test14_OneFieldWithNonPrimitiveNonString.java  Test15_OneNullPrimitiveArray.java  Test17_OneZeroArray.java  Test18_OneArrayWithNull.java  Test19_OneArrayWithManyNulls.java  Test21_OneArrayWithOneNonEmptyString.java  Test26_OneArrayWithManyNonEmptyString.java  Test28_OneArrayWithManyPrimitive.java  Test30_OutsideClassReturnsNewLine.java  Test31_NullWithSpecificImport.java  Test32_NullWithWildcardImport.java  Test33_EmptyArrayWithSpecificImport.java  Test34_ManyFieldsOfVisibilityFinalStaticNames.java  Test40_OneFieldArrayReferencesObject.java  Test41_SomePrimitiveFields.java  Test43_OneObjectFieldRefersBoxedPrimitive.java  Test44_OneObjectFieldRefersString.java  Test47_SomeArraysOfPrimitives.java
cs474-hw1/: build.xml
cs474-hw1/src/edu/uic/cs474/hw1/: Main.java  ToStringGenerator.java
cs474-hw1/test/edu/uic/cs474/hw1/: Test01_EmptyClass.java  Test05_OnePrimitivePrivateField.java  Test08_OneStaticPrimitiveFinalProtectedOneStaticPrimitiveFinalPublicField.java  Test09_OnePrimitiveFinalPrivateOneProtectedFinalOneDefaultFinalField.java  Test10_OneStringField.java  Test16_OneNullFieldWithNonPrimitiveNonString.java  Test20_OneArrayWithOneEmptyString.java  Test22_OneArrayWithOneStringWithNewLine.java  Test23_OneArrayWithOnePrimitive.java  Test24_OneArrayWithOneNonPrimitiveNonString.java  Test25_OneArrayWithManyEmptyString.java  Test27_OneArrayWithManyStringWithNewLine.java  Test29_OneArrayWithManyNonPrimitiveNonString.java  Test35_ManyFieldsOfVisibility.java  Test36_ManyFieldsOfFinal.java  Test37_ManyFieldsOfStatic.java  Test38_ManyFieldsOfNames.java  Test39_OneFieldReferencesObject.java  Test42_OneObjectFieldRefersArray.java  Test45_SomeOtherPrimitiveFields.java  Test46_OneFieldReferenceObjectWithWeirdIdentity.java  Test48_OtherArraysOfPrimitives.java
