<project name="CS474 2019 HW1" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="runtime.dir" value="runtime-src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="lib.dir"     value="lib"/>
    <property name="junit.jar"     value="${lib.dir}/junit-4.12.jar"/>
    <property name="hamcrest.jar"     value="${lib.dir}/hamcrest-2.1.jar"/>
    <property name="javaparser.jar"     value="${lib.dir}/javaparser-core-3.14.5.jar"/>

    <property name="test.dir"    value="test"/>
    <property name="test.processed.dir" value="${build.dir}/test-processed"/>
    <property name="test.classes.dir" value="${build.dir}/test-classes"/>
    <property name="report.dir" value="${build.dir}/test-reports"/>

    <property name="main-class"  value="edu.uic.cs474.hw1.Main"/>

    <path id="build.path">
        <pathelement location="${classes.dir}" />
        <pathelement location="${javaparser.jar}" />
    </path>

    <path id="test.path">
        <pathelement location="${test.classes.dir}" />
        <pathelement location="${junit.jar}" />
        <pathelement location="${hamcrest.jar}" />
        <pathelement location="${javaparser.jar}" />
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true">
            <classpath>
                <path refid="build.path" />
            </classpath>
        </javac>
    </target>

    <target name="test-process" depends="jar">
        <mkdir dir="${test.processed.dir}/edu/uic/cs474/hw1"/>
        <java classname="edu.uic.cs474.hw1.Main" fork="true" failonerror="true">
            <classpath>
                <path refid="build.path" />
                <pathelement location="${jar.dir}/${ant.project.name}.jar" />
            </classpath>
            <arg value="${test.dir}"/>
            <arg value="${test.processed.dir}"/>
            <arg value="${runtime.dir}"/>
        </java>
    </target>

    <target name="test-compile" depends="test-process">
        <mkdir dir="${test.classes.dir}"/>
        <javac srcdir="${test.processed.dir}" destdir="${test.classes.dir}" debug="true">
            <classpath refid="test.path" />
        </javac>
    </target>

    <target name="test-process-single" depends="jar">
        <mkdir dir="${test.processed.dir}/edu/uic/cs474/hw1"/>
        <java classname="edu.uic.cs474.hw1.Main" fork="true" failonerror="true">
            <classpath>
                <path refid="build.path" />
                <pathelement location="${jar.dir}/${ant.project.name}.jar" />
            </classpath>
            <arg value="${test.dir}/edu/uic/cs474/hw1/${test.single}.java"/>
            <arg value="${test.processed.dir}/edu/uic/cs474/hw1/${test.single}.java"/>
        </java>
    </target>

    <target name="debug-test-process-single" depends="jar">
        <mkdir dir="${test.processed.dir}/edu/uic/cs474/hw1"/>
        <java classname="edu.uic.cs474.hw1.Main" fork="true" failonerror="true" jvmargs="${jvm.args}">
            <classpath>
                <path refid="build.path" />
                <pathelement location="${jar.dir}/${ant.project.name}.jar" />
            </classpath>
            <arg value="${test.dir}/edu/uic/cs474/hw1/${test.single}.java"/>
            <arg value="${test.processed.dir}/edu/uic/cs474/hw1/${test.single}.java"/>
        </java>
    </target>

    <target name="test-compile-single">
        <mkdir dir="${test.classes.dir}"/>
        <javac srcdir="${test.processed.dir}" destdir="${test.classes.dir}" debug="true" includes="**/${test.single}*.java">
            <classpath refid="test.path" />
        </javac>
    </target>

    <target name="test">
        <mkdir dir="${report.dir}"/>
        <junit printsummary="yes" haltonfailure="no" showoutput="true">

            <classpath refid="test.path" />

            <formatter type="plain" />
            <formatter type="xml" />

            <batchtest fork="yes" todir="${report.dir}">
                <fileset dir="${test.dir}">
                    <include name="**/*Test*.java" />
                </fileset>
            </batchtest>

        </junit>

        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}">
                <include name="TEST-*.xml" />
            </fileset>
            <report format="noframes" todir="${report.dir}" />
        </junitreport>
    </target>

    <target name="test-single" depends="test-compile">
        <junit printsummary="yes" haltonfailure="no" showoutput="true">

            <classpath refid="test.path" />

            <batchtest fork="yes" todir="${report.dir}">
                <fileset dir="${test.dir}">
                    <include name="**/${test.single}*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="debug-test-single" depends="test-compile">
        <junit printsummary="yes" haltonfailure="no" showoutput="true">
            <jvmarg value="${jvm.args}"/>

            <classpath refid="test.path" />

            <batchtest fork="yes" todir="${report.dir}">
                <fileset dir="${test.dir}">
                    <include name="**/${test.single}*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java classname="edu.uic.cs474.hw1.Main" fork="true">
            <classpath>
                <path refid="build.path" />
                <pathelement location="${jar.dir}/${ant.project.name}.jar" />
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
